
# Anwendungskonfiguration

com.sothawo.akkabatch {
    # maximale Laufzeit des Programms in Sekunden
    maxRunDuration = 3600

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    # Intervall in Sekunden, in denen nicht beim Writer angekommene Sätze erneut gesendet werden
    intervall.resend = 5

    # Anzahl Datensätze, die gleichzeitig im System sein dürfen
    numRecords.inSystem = 10000

    names {
        akka.system = "AkkaBatch"

        writer = "Writer"
        writerRef = /user/${com.sothawo.akkabatch.names.writer}

        reader = "Reader"
        readerRef = /user/${com.sothawo.akkabatch.names.reader}

        recordModifier = "RecordModifier"
        recordModifierRef = /user/${com.sothawo.akkabatch.names.recordModifier}

        csv2Record = "CSV2Record"
        csv2RecordRef = /user/${com.sothawo.akkabatch.names.csv2Record}
    }

}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"

    actor.deployment {
	    /RecordModifier {
		    router = round-robin
		    nr-of-instances = 50
		}
	    /CSV2Record {
		    router = round-robin
		    nr-of-instances = 25
		}
	}
}
