
# Anwendungskonfiguration

com.sothawo.akkabatch {
    # maximale Laufzeit des Programms in Sekunden
    maxRunDuration = 3600

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    # Anzahl Datensätze, die gleichzeitig im System sein dürfen
    numRecords.inSystem = 10000

    names {
        akka.system = "AkkaBatch"

        writer = "Writer"
        writerRef = /user/${com.sothawo.akkabatch.names.writer}

        reader = "Reader"
        readerRef = /user/${com.sothawo.akkabatch.names.reader}

        recordModifier = "RecordModifier"
        recordModifierRef = /user/${com.sothawo.akkabatch.names.recordModifier}

        csv2Record = "CSV2Record"
        csv2RecordRef = /user/${com.sothawo.akkabatch.names.csv2Record}
    }

    simulation {
        # gibt an, wie viel Promille der Sätze ein RecordModifier verschluckt
        recordModifier.droprate = 5
    }
}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"
    log-dead-letters = 20
    log-dead-letters-during-shutdown = off

    actor.deployment {
	    /RecordModifier {
		    router = round-robin
		    nr-of-instances = 25
		}
	    /CSV2Record {
		    router = round-robin
		    nr-of-instances = 25
		}
	}
}
