
# Standard-Anwendungskonfiguration, die Werte können in der nicht im jar befindlichen Datei akkabatch.conf überschrieben
# werden. Diese Datei muss im working directory liegen
#

com.sothawo.akkabatch {

    # welche Module sollen gestartet werden?
    modules {

        # Master enthält Reader und Writer, darf nur einmal in einem Verbund laufen
        master = true

        # Worker enthält CSV2Record und RecordModifier
        worker = true
    }

    # diverse Zeiten
    times {
        # maximale Laufzeit des Programms in Sekunden
        maxRunDuration = 3600

        # Intervall, in dem CSV2Record Aktoren sich beim Reader registrieren in Sekunden
        registerIntervall = 1
    }

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    # Anzahl Datensätze, die gleichzeitig im System sein dürfen
    numRecords.inSystem = 20000

    names {
        akka.system = "AkkaBatch"

        writer = "Writer"
        writerRef = /user/${com.sothawo.akkabatch.names.writer}

        reader = "Reader"
        readerRef = /user/${com.sothawo.akkabatch.names.reader}

        recordModifier = "RecordModifier"
        recordModifierRef = /user/${com.sothawo.akkabatch.names.recordModifier}

        csv2Record = "CSV2Record"
        csv2RecordRef = /user/${com.sothawo.akkabatch.names.csv2Record}
    }

    simulation {
        # gibt an, wie viel Promille der Sätze ein RecordModifier verschluckt
        recordModifier.droprate = 0
    }
}

# Akka Konfiguration
akka {
	loglevel = "INFO"
    log-dead-letters = 20
    log-dead-letters-during-shutdown = off

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = ${com.sothawo.akkabatch.network.self.host}
            port = ${com.sothawo.akkabatch.network.self.port}
        }
    }

    actor.deployment {
	    /RecordModifier {
		    router = round-robin
		    nr-of-instances = 30
		}
	    /CSV2Record {
		    router = round-robin
		    nr-of-instances = 30
		}
	}
}
