
# Anwendungskonfiguration

com.sothawo.akkabatch {
    # Laufzeit des ersten Programms in Sekunden
    run.duration = 15

    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    akka.system.name = "AkkaBatch"

    # wird verwendet, um den Writer anzulegen
    writer.name = "Writer"

    # wird verwendet um den Writer zu referenzieren
    writer.ref.name = /user/${com.sothawo.akkabatch.writer.name}

    reader.name = "Reader"
    # wird verwendet um den Reader zu referenzieren
    reader.ref.name = /user/${com.sothawo.akkabatch.reader.name}

}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"

    actor.deployment {
	    /RecordModifier {
		    router = round-robin
		    nr-of-instances = 5
		}
	    /CSV2Record {
		    router = round-robin
		    nr-of-instances = 5
		}
	}
}
