
# Anwendungskonfiguration

com.sothawo.akkabatch {
    # Laufzeit des ersten Programms in Sekunden
    run.duration = 15

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    # Akka-Namen
    akka.system.name = "AkkaBatch"

    writer.name = "Writer"
    writer.refname = /user/${com.sothawo.akkabatch.writer.name}

    reader.name = "Reader"
    reader.refname = /user/${com.sothawo.akkabatch.reader.name}

    # Intervall in Sekunden, in denen nicht beim Writer angekommene Sätze erneut gesendet werden
    intervall.resend = 5
}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"

    actor.deployment {
	    /RecordModifier {
		    router = round-robin
		    nr-of-instances = 5
		}
	    /CSV2Record {
		    router = round-robin
		    nr-of-instances = 5
		}
	}
}
