
# Anwendungskonfiguration

com.sothawo.akkabatch {
    # Laufzeit des ersten Programms in Sekunden
    run.duration = 15
}

# Akka Konfiguration
akka {
	loglevel = "INFO"

    actor.deployment {
	    /FileReader/LineConverter {
		    router = round-robin
		    nr-of-instances = 5
		}
	}
}
