#
# Konfigurationsdatei, die nicht im jar liegt
# Einträge in dieser Datei überschreiben die application.conf aus dem classpath
# die Datei muss im Working directory liegen
#


com.sothawo.akkabatch {

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    simulation {
        # gibt an, wie viel Promille der Sätze ein RecordModifier verschluckt
        recordModifier.droprate = 250
    }
}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"
}
