#
# Konfigurationsdatei, die nicht im jar liegt
# Einträge in dieser Datei überschreiben die application.conf aus dem classpath
# die Datei muss im Working directory liegen
#


com.sothawo.akkabatch {

    # welche Module sollen gestartet werden?
    modules {

        # Master enthält Reader und Writer, darf nur einmal in einem Verbund laufen
        master = true

        # Worker enthält CSV2Record und RecordModifier
        worker = true
    }

    network {
        ## Netzwerkadresse des eigenen Aktorensystems
        self.host = "172.26.25.106"
        self.port = "2552"

        # Netzwerkadresse des Master
        master.address = "akka.tcp://AkkaBatch@172.26.25.106:2552"
    }

    # Zeichensatz der Ein- und Ausgabedaten
    charset.infile = iso-8859-1
    charset.outfile = iso-8859-1

    simulation {
        # gibt an, wie viel Promille der Sätze ein RecordModifier verschluckt
        recordModifier.droprate = 0

        # zu berechnende Fibonacci-Zahl
        fibonacci = 5000

        # simulierte io/Pause
        threadsleep = 2
    }
}

# Akka Konfiguration
akka {
	loglevel = "DEBUG"
}
